# Java8Changes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bp/java8changes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bp/java8changes/: InterfaceWithDefaultMethod.java  MainActivity.java  MyFunctionalInterface.java  MyFunctionalInterface2.java
app/src/main/java/com/bp/java8changes/method_refrence/: Fi.java  SeyHello.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bp/java8changes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
